REACT_APP_FIREBASE_API_KEY=AIzaSyC7NJeTolp0DigGcy7Dk7Bo6WYJ2MkkWdw
REACT_APP_FIREBASE_AUTH_DOMAIN=shoe-594a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoe-594a2
REACT_APP_FIREBASE_STORAGE_BUCKET=shoe-594a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=146914386101
REACT_APP_FIREBASE_APP_ID=1:146914386101:web:33e8402a14e71be9135efc
